<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600" prefWidth="300" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.jigsaw.controllers.LobbyLayoutController">
    <TableView fx:id="listOfPlayers" prefHeight="549.0" prefWidth="300.0">
        <columns>
            <TableColumn fx:id="nicknameColumn" prefWidth="115.20001220703125" text="Никнейм" />
            <TableColumn fx:id="idColumn" prefWidth="46.60003662109375" text="ID" />
            <TableColumn fx:id="statusColumn" prefWidth="142.199951171875" text="Игровой статус" />
        </columns>
    </TableView>
   <BorderPane prefHeight="54.0" prefWidth="300.0" styleClass="main-pane">
      <center>
         <Label fx:id="sessionDurationLabel" styleClass="value-label" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>
</VBox>
